server:
	interface: 127.0.0.1
	verbosity: 2
	num-threads: 2
	port: 53
	outgoing-range: 8192
	so-rcvbuf: 4m
	so-sndbuf: 4m
	so-reuseport: yes
	msg-cache-size: 50m
	msg-cache-slabs: 4
	num-queries-per-thread: 4096
	rrset-cache-size: 100m
	rrset-cache-slabs: 4
	infra-cache-slabs: 4
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	do-daemonize: yes
	hide-identity: yes
	hide-version: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	use-caps-for-id: yes
	do-not-query-localhost: no
	logfile: "/var/log/unbound/unbound.log"
	prefetch: no
	#auto-trust-anchor-file: "/etc/unbound/root.key"
	include: "/etc/unbound/blackhole.dns"
forward-zone:
	name: "."
	forward-addr: 127.0.0.1@5353
