kernel.kptr_restrict=2
net.ipv4.tcp_mtu_probing=1
kernel.yama.ptrace_scope=2
net.ipv4.tcp_timestamps=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_syncookies=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.default.log_martians=1
kernel.core_uses_pid=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_ignore_bogus_error_responses=1

## grsec
kernel.grsecurity.chroot_deny_sysctl=1
kernel.grsecurity.chroot_caps=1
kernel.grsecurity.chroot_execlog=1
kernel.grsecurity.chroot_restrict_nice=1
kernel.grsecurity.chroot_deny_mknod=1
kernel.grsecurity.chroot_deny_chmod=1
kernel.grsecurity.chroot_enforce_chdir=1
kernel.grsecurity.chroot_deny_pivot=1
kernel.grsecurity.chroot_deny_chroot=1
kernel.grsecurity.chroot_deny_fchdir=1
kernel.grsecurity.chroot_deny_mount=1
kernel.grsecurity.chroot_deny_unix=1
kernel.grsecurity.chroot_deny_shmat=1

kernel.grsecurity.deter_bruteforce=1
kernel.grsecurity.linking_restrictions=1
kernel.grsecurity.fifo_restrictions=1
kernel.grsecurity.dmesg=1
kernel.grsecurity.harden_ptrace=1
kernel.grsecurity.ptrace_readexec=1
kernel.grsecurity.consistent_setxid=1
kernel.grsecurity.harden_ipc=1
kernel.grsecurity.harden_tty=1

kernel.grsecurity.ip_blackhole=1
kernel.grsecurity.lastack_retries=4
